.restaurants {
    display: flex;
    flex-direction: column;
    padding-bottom: 95px;
    background-color: $background-secondary-color;

    &-title {
        margin-left: 5%;
    }
        .restaurants__wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 30px;
    
            &--inner {
                display: flex;
                flex-direction: row;
                text-decoration: none;
                color: $main-color;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 15px;
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
            }
            a {
                text-decoration: none;
            }

            &--card {
                display: flex;
                flex-direction: column;
                width: 100%;
                position: relative;
    
                img {
                    width: 100%;
                    height: 231px;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    object-fit: cover;
                }
                &-new {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 10%;
                    left: 64%;
                    background-color: $green-light-color;
                    height: 29px;
                    width: 80px;
                    color: $green-color;
                    font-size: 14px;
                    font-weight: 500;
                    border-radius: 2px;
                }
            }

            &--card-content {
                display: flex;
                
                &-txt:nth-child(1) {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    width: 70%;
                    padding: 10px;
                    margin-bottom: 10px;
                    line-height: 0.3;

                    span {
                        font-size: 17px;
                        font-weight: 300;
                    }
                }
                &-txt:nth-child(2) {
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    width: 30%;
                    padding: 10px;

                    .fa-regular, .fa-solid {
                        font-size: 22px;
                    }
                }
                &-txt {
                    
                }
            }

    }
}

.heart__container {
    position: relative;
    padding-right: 10px;
    cursor: pointer;
}

@media (min-width: 425px) {
    .restaurants {
        .restaurants__wrapper {
            &--card {
                &-new {
                    top: 5%;
                    left: 77%;
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    .restaurants {
        width: 100%;
        display: flex;
        align-items: center;
        padding-bottom: 60px;

        &-title {
            margin-left: 0;
            text-align: left;
            width: 72%;
            padding-bottom: 10px;
        }
        .restaurants__wrapper {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            width: 80%;
            
            &--inner {
                flex-basis: calc(45% - 15px);
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
}